# APP
SECRET_KEY=test
# local | dev | production
ENVIRONMENT=local

# DEBUG | INFO | WARNING | ERROR | CRITICAL
DJANGO_LOG_LEVEL=INFO

# DB
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_USER_PASSWORD=

BASE_URL=
BASE_API_URL=
